<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CsNg13Template</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body class="dx-viewport">
    <div class="demo-container">
    <app-root>
      <style>
        np-root {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;

          color: rgb(118, 131, 51);
          text-transform: uppercase;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
          font-size: 2.5em;
          text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.671);
          flex-direction: column;
        }
        body {
          background: rgba(114, 123, 250, 0);
          margin: 0;
          padding: 0;
        }

        #circularG {
          position: relative;
          width: 200px;
          height: 200px;
          margin: auto;
        }

        .circularG {
          position: absolute;
          background-color: #80a352;
          width: 12px;
          height: 12px;
          border-radius: 16px;
          -o-border-radius: 16px;
          -ms-border-radius: 16px;
          -webkit-border-radius: 16px;
          -moz-border-radius: 16px;
          animation-name: bounce_circularG;
          -o-animation-name: bounce_circularG;
          -ms-animation-name: bounce_circularG;
          -webkit-animation-name: bounce_circularG;
          -moz-animation-name: bounce_circularG;
          animation-duration: 1.1s;
          -o-animation-duration: 1.1s;
          -ms-animation-duration: 1.1s;
          -webkit-animation-duration: 1.1s;
          -moz-animation-duration: 1.1s;
          animation-iteration-count: infinite;
          -o-animation-iteration-count: infinite;
          -ms-animation-iteration-count: infinite;
          -webkit-animation-iteration-count: infinite;
          -moz-animation-iteration-count: infinite;
          animation-direction: normal;
          -o-animation-direction: normal;
          -ms-animation-direction: normal;
          -webkit-animation-direction: normal;
          -moz-animation-direction: normal;
        }

        #circularG_1 {
          -webkit-animation-delay: -0.917s;
          animation-delay: -0.917s;
          left: 150px;
          top: 100px;
        }

        #circularG_2 {
          -webkit-animation-delay: -0.833s;
          animation-delay: -0.833s;
          left: 143.301px;
          top: 125px;
        }

        #circularG_3 {
          -webkit-animation-delay: -0.75s;
          animation-delay: -0.75s;
          left: 125px;
          top: 143.301px;
        }

        #circularG_4 {
          -webkit-animation-delay: -0.667s;
          animation-delay: -0.667s;
          left: 100px;
          top: 150px;
        }

        #circularG_5 {
          -webkit-animation-delay: -0.583s;
          animation-delay: -0.583s;
          left: 75px;
          top: 143.301px;
        }

        #circularG_6 {
          -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
          left: 56.699px;
          top: 125px;
        }

        #circularG_7 {
          -webkit-animation-delay: -0.417s;
          animation-delay: -0.417s;
          left: 50px;
          top: 100px;
        }

        #circularG_8 {
          -webkit-animation-delay: -0.333s;
          animation-delay: -0.333s;
          left: 56.699px;
          top: 75px;
        }

        #circularG_9 {
          -webkit-animation-delay: -0.25s;
          animation-delay: -0.25s;
          left: 75px;
          top: 56.699px;
        }
        #circularG_10 {
          -webkit-animation-delay: -0.167s;
          animation-delay: -0.167s;
          left: 100px;
          top: 50px;
        }
        #circularG_11 {
          -webkit-animation-delay: -0.083s;
          animation-delay: -0.083s;
          left: 125px;
          top: 56.699px;
        }
        #circularG_12 {
          -webkit-animation-delay: 0s;
          animation-delay: 0s;
          left: 143.301px;
          top: 75px;
        }

        @keyframes bounce_circularG {
          0% {
            transform: scale(1);
            opacity: 1;
          }

          100% {
            transform: scale(0.4);
            opacity: 0.6;
          }
        }

        @-o-keyframes bounce_circularG {
          0% {
            -o-transform: scale(1);
          }

          100% {
            -o-transform: scale(0.4);
          }
        }

        @-ms-keyframes bounce_circularG {
          0% {
            -ms-transform: scale(1);
          }

          100% {
            -ms-transform: scale(0.4);
          }
        }

        @-webkit-keyframes bounce_circularG {
          0% {
            -webkit-transform: scale(1);
          }

          100% {
            -webkit-transform: scale(0.4);
          }
        }

        @-moz-keyframes bounce_circularG {
          0% {
            -moz-transform: scale(1);
          }

          100% {
            -moz-transform: scale(0.4);
          }
        }
      </style>
      <img
        src="assets/N-logo-svg.svg?v1.7"
        style="
          width: 60px;
          position: fixed;
          top: 50%;
          margin: -30px auto 0px;
          left: 0;
          right: 0;
        "
      />
      <div style="clear: both"></div>
      <div
        style="
          display: block;
          position: fixed;
          top: 50%;
          left: 0;
          right: 0;
          margin: -105px auto 0px;
          margin-left: -7px;
        "
      >
        <div id="circularG">
          <div id="circularG_1" class="circularG"></div>
          <div id="circularG_2" class="circularG"></div>
          <div id="circularG_3" class="circularG"></div>
          <div id="circularG_4" class="circularG"></div>
          <div id="circularG_5" class="circularG"></div>
          <div id="circularG_6" class="circularG"></div>
          <div id="circularG_7" class="circularG"></div>
          <div id="circularG_8" class="circularG"></div>
          <div id="circularG_9" class="circularG"></div>
          <div id="circularG_10" class="circularG"></div>
          <div id="circularG_11" class="circularG"></div>
          <div id="circularG_12" class="circularG"></div>
        </div>
      </div>
    </app-root>
    </div>
  </body>
</html>
